# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://RanveerVoice:RanveerVoice@cluster0.x6jewpo.mongodb.net/?appName=Cluster0
# Google App Script Web URL
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyZr6Fij1yuY63r3poRTaDewgIj02Zh9f_h6VeAoDSAOxnH-mTgVLvuPtcPxwcI7TOh/exec

# JWT Secret (Use a strong random string in production)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Bolna API
BOLNA_API_URL=https://api.bolna.ai
BOLNA_BEARER_TOKEN=bn-362c76b0ea86411fbc98b969c63d2501

# CORS
FRONTEND_URL=http://localhost:5173

# Open API
OPENAI_API_KEY=your-openai-api-key-here
OPENAI_MODEL=gpt-4o-mini

# Forgot Password 

EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=no.reply@aitelz.com
EMAIL_PASSWORD=3tR9B1a1usTh

# Oauth for sheet
# Google OAuth & Sheets API
GOOGLE_CLIENT_ID=your_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# Encryption Key
ENCRYPTION_KEY=bcdabd0841b595e8367b987a8ff7880643d0b8df182a9727aa1e78840f17ebd9

# Frontend URL (for OAuth redirects)
FRONTEND_URL=http://localhost:5173
